{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "method-missed.gl.joinmc.link",
          "assigned_srv": "method-missed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7892eafe-b781-4095-8b0f-05a4abd877cd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3925,
          "port_start": 3924,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-02T00:45:34.985337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ef0fb07-22af-4540-8ba9-a07c04c7f25c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7eed5994-afc0-4b79-bd08-dc8c057b2e53",
          "agent_name": "from-key-4b9d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
