{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reader-nutrition.gl.joinmc.link",
          "assigned_srv": "reader-nutrition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6169a195-d3c7-47fd-9975-2a54ce7377ae",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14665,
          "port_start": 14664,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T21:51:37.568690Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94b27df2-19f9-4d6e-836a-e8bf6a936b28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05995c33-1db1-4162-8ae5-babf09e5d718",
          "agent_name": "from-key-63f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
