{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "reason": "over-port-limit"
        },
        "status": "disabled"
      },
      "created_at": "2025-08-24T23:15:08.475593Z",
      "disabled_reason": "over-port-limit",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f43532b1-6f80-4382-a1d6-d1956b795684",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2da66b31-869d-4614-8e86-1abadf50b23b",
          "agent_name": "Los Pibes",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
