{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "choice-aug.gl.joinmc.link",
          "assigned_srv": "choice-aug.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b033d93-ed16-4807-b385-f4822b9aefd6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58192,
          "port_start": 58191,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-09T00:32:31.133160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f95a8189-466f-4ed3-afc7-826585484d04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2efcfef7-d8ea-46ac-bb97-c0c2a4e46098",
          "agent_name": "from-key-8a6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
